# Cryopreserved_Manager

./: Cryopreserved_Manager.sln
Cryopreserved_Manager/: App.xaml  App.xaml.cs  Cryopreserved_Manager.csproj  app.manifest
Cryopreserved_Manager/Converters/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs
Cryopreserved_Manager/Helpers/: PasswordBoxHelper.cs
Cryopreserved_Manager/Models/: AppConfig.cs  CellInfo.cs  DataColor.cs  TransferCellInfo.cs  TransferMenuVisibility.cs  UserInfo.cs
Cryopreserved_Manager/Resources/: Translations.cs
Cryopreserved_Manager/Services/: ApplicationHostService.cs  CellManageService.cs  DatabaseService.cs  DocumentManageService.cs  UserManagementService.cs  WindowsProviderService.cs
Cryopreserved_Manager/ViewModels/Pages/: BarcodeSetViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RequestViewModel.cs  SettingsViewModel.cs  WarehousingViewModel.cs
Cryopreserved_Manager/ViewModels/UserControls/: ModifyUserViewModel.cs
Cryopreserved_Manager/ViewModels/Windows/: CellEditViewModel.cs  MainWindowViewModel.cs
Cryopreserved_Manager/Views/Pages/: BarcodeSetPage.xaml  BarcodeSetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WarehousingPage.xaml  WarehousingPage.xaml.cs
Cryopreserved_Manager/Views/UserControls/: ModifyUserUserControl.xaml  ModifyUserUserControl.xaml.cs
Cryopreserved_Manager/Views/Windows/: CellEditWindow.xaml  CellEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
