<Page
    x:Class="Cryopreserved_Manager.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvts="clr-namespace:Cryopreserved_Manager.Converters"
    xmlns:local="clr-namespace:Cryopreserved_Manager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:units="clr-namespace:Cryopreserved_Manager.Views.UserControls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Settings" VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Margin="20 0 0 0"/>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="User Management" FontWeight="Bold"/>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="Grid_DataGrid" Grid.Row="0" Margin="0 0 0 0">
                        <DataGrid ItemsSource="{Binding UserList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  IsReadOnly="true" SelectionUnit="FullRow" VerticalGridLinesBrush="#CCCCCC" GridLinesVisibility="All"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1*"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1*"/>
                                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="1*"/>
                                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="1*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1*"/>
                                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="1*"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="1*"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*"/>
                            </DataGrid.Columns>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction 
                                        Command="{Binding SelectionChangedCommand}" 
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="2"
                          Visibility="{Binding IsModifyVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="tb_firstName" VerticalAlignment="center" Margin="10 0 10 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="tb_lastName" VerticalAlignment="center" Margin="10 0 10 0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="User ID" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="tb_userID" VerticalAlignment="center" Margin="10 0 10 0"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Status" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <ComboBox Grid.Row="4" Grid.Column="1" Name="cb_status" VerticalAlignment="center" Margin="10 0 10 0"
                                      ItemsSource="{Binding StatusItems}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Role" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="cb_role" VerticalAlignment="center" Margin="10 0 10 0"
                                      ItemsSource="{Binding RoleItems}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Department" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="tb_department" VerticalAlignment="center" Margin="10 0 10 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Phone number" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Name="tb_phone" VerticalAlignment="center" Margin="10 0 10 0"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Email Address" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Name ="tb_email" VerticalAlignment="center" Margin="10 0 10 0"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Password" HorizontalAlignment="Right" VerticalAlignment="center" Margin="0 0 10 0"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="tb_password" VerticalAlignment="center" Margin="10 0 10 0"
                                     Text="{Binding Password}"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="Confirm Password" HorizontalAlignment="Right" VerticalAlignment="center"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Name="tb_confirmPassword" VerticalAlignment="center" Margin="10 0 10 0"
                                     Text="{Binding ConfirmPW}"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="{Binding OkBtnText}" Margin="5 5 5 5" Width="80"
                                    Command="{Binding DoneCommand}"/>
                            <Button Grid.Column="2" Content="Cancel" Margin="5 5 5 5" Width="80"
                                    Command="{Binding CancelCommand}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" 
                          Visibility="{Binding IsBtnVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="  New  " Margin="5 5 5 5"
                                Command="{Binding NewUserCommand}"/>
                        <Button Grid.Column="2" Content="Modify" Margin="5 5 5 5"
                                Command="{Binding ModifyUserCommand}"/>
                        <Button Grid.Column="3" Content="Delete" Margin="5 5 5 5"
                                Command="{Binding DeleteUserCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Network Setting"/>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Common"/>
                </TabItem.Header>
                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock
                            FontSize="20"
                            FontWeight="Medium"
                            Text="Personalization" />
                        <TextBlock Margin="0,12,0,0" Text="Theme" />
                        <RadioButton
                            Margin="0,12,0,0"
                            Command="{Binding ChangeThemeCommand, Mode=OneWay}"
                            CommandParameter="theme_light"
                            Content="Light"
                            GroupName="themeSelect"
                            IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                        <RadioButton
                            Margin="0,8,0,0"
                            Command="{Binding ChangeThemeCommand, Mode=OneWay}"
                            CommandParameter="theme_dark"
                            Content="Dark"
                            GroupName="themeSelect"
                            IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" Cursor="Hand" />

                        <TextBlock
                            Margin="0,24,0,0"
                            FontSize="20"
                            FontWeight="Medium"
                            Text="About Cryopreserved_Manager" />
                        <TextBlock Margin="0,12,0,0" Text="{Binding AppVersion, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
